C:\Users\Ilya\source\repos\C#BasicHW\HW16\HW16\bin\Debug\net6.0\HW16.exe
C:\Users\Ilya\source\repos\C#BasicHW\HW16\HW16\bin\Debug\net6.0\HW16.deps.json
C:\Users\Ilya\source\repos\C#BasicHW\HW16\HW16\bin\Debug\net6.0\HW16.runtimeconfig.json
C:\Users\Ilya\source\repos\C#BasicHW\HW16\HW16\bin\Debug\net6.0\HW16.dll
C:\Users\Ilya\source\repos\C#BasicHW\HW16\HW16\bin\Debug\net6.0\HW16.pdb
C:\Users\Ilya\source\repos\C#BasicHW\HW16\HW16\bin\Debug\net6.0\Dapper.dll
C:\Users\Ilya\source\repos\C#BasicHW\HW16\HW16\bin\Debug\net6.0\Npgsql.dll
C:\Users\Ilya\source\repos\C#BasicHW\HW16\HW16\obj\Debug\net6.0\HW16.csproj.AssemblyReference.cache
C:\Users\Ilya\source\repos\C#BasicHW\HW16\HW16\obj\Debug\net6.0\HW16.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ilya\source\repos\C#BasicHW\HW16\HW16\obj\Debug\net6.0\HW16.AssemblyInfoInputs.cache
C:\Users\Ilya\source\repos\C#BasicHW\HW16\HW16\obj\Debug\net6.0\HW16.AssemblyInfo.cs
C:\Users\Ilya\source\repos\C#BasicHW\HW16\HW16\obj\Debug\net6.0\HW16.csproj.CoreCompileInputs.cache
C:\Users\Ilya\source\repos\C#BasicHW\HW16\HW16\obj\Debug\net6.0\HW16.csproj.CopyComplete
C:\Users\Ilya\source\repos\C#BasicHW\HW16\HW16\obj\Debug\net6.0\HW16.dll
C:\Users\Ilya\source\repos\C#BasicHW\HW16\HW16\obj\Debug\net6.0\refint\HW16.dll
C:\Users\Ilya\source\repos\C#BasicHW\HW16\HW16\obj\Debug\net6.0\HW16.pdb
C:\Users\Ilya\source\repos\C#BasicHW\HW16\HW16\obj\Debug\net6.0\HW16.genruntimeconfig.cache
C:\Users\Ilya\source\repos\C#BasicHW\HW16\HW16\obj\Debug\net6.0\ref\HW16.dll
