C:\Users\Ilya\source\repos\C#Basic\HW08\HW08\bin\Debug\net6.0\HW08.exe
C:\Users\Ilya\source\repos\C#Basic\HW08\HW08\bin\Debug\net6.0\HW08.deps.json
C:\Users\Ilya\source\repos\C#Basic\HW08\HW08\bin\Debug\net6.0\HW08.runtimeconfig.json
C:\Users\Ilya\source\repos\C#Basic\HW08\HW08\bin\Debug\net6.0\HW08.dll
C:\Users\Ilya\source\repos\C#Basic\HW08\HW08\bin\Debug\net6.0\HW08.pdb
C:\Users\Ilya\source\repos\C#Basic\HW08\HW08\obj\Debug\net6.0\HW08.csproj.AssemblyReference.cache
C:\Users\Ilya\source\repos\C#Basic\HW08\HW08\obj\Debug\net6.0\HW08.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ilya\source\repos\C#Basic\HW08\HW08\obj\Debug\net6.0\HW08.AssemblyInfoInputs.cache
C:\Users\Ilya\source\repos\C#Basic\HW08\HW08\obj\Debug\net6.0\HW08.AssemblyInfo.cs
C:\Users\Ilya\source\repos\C#Basic\HW08\HW08\obj\Debug\net6.0\HW08.csproj.CoreCompileInputs.cache
C:\Users\Ilya\source\repos\C#Basic\HW08\HW08\obj\Debug\net6.0\HW08.dll
C:\Users\Ilya\source\repos\C#Basic\HW08\HW08\obj\Debug\net6.0\refint\HW08.dll
C:\Users\Ilya\source\repos\C#Basic\HW08\HW08\obj\Debug\net6.0\HW08.pdb
C:\Users\Ilya\source\repos\C#Basic\HW08\HW08\obj\Debug\net6.0\HW08.genruntimeconfig.cache
C:\Users\Ilya\source\repos\C#Basic\HW08\HW08\obj\Debug\net6.0\ref\HW08.dll
