C:\Users\Ilya\source\repos\C#Basic\HW10\HW10\bin\Debug\net6.0\HW10.exe
C:\Users\Ilya\source\repos\C#Basic\HW10\HW10\bin\Debug\net6.0\HW10.deps.json
C:\Users\Ilya\source\repos\C#Basic\HW10\HW10\bin\Debug\net6.0\HW10.runtimeconfig.json
C:\Users\Ilya\source\repos\C#Basic\HW10\HW10\bin\Debug\net6.0\HW10.dll
C:\Users\Ilya\source\repos\C#Basic\HW10\HW10\bin\Debug\net6.0\HW10.pdb
C:\Users\Ilya\source\repos\C#Basic\HW10\HW10\obj\Debug\net6.0\HW10.csproj.AssemblyReference.cache
C:\Users\Ilya\source\repos\C#Basic\HW10\HW10\obj\Debug\net6.0\HW10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ilya\source\repos\C#Basic\HW10\HW10\obj\Debug\net6.0\HW10.AssemblyInfoInputs.cache
C:\Users\Ilya\source\repos\C#Basic\HW10\HW10\obj\Debug\net6.0\HW10.AssemblyInfo.cs
C:\Users\Ilya\source\repos\C#Basic\HW10\HW10\obj\Debug\net6.0\HW10.csproj.CoreCompileInputs.cache
C:\Users\Ilya\source\repos\C#Basic\HW10\HW10\obj\Debug\net6.0\HW10.dll
C:\Users\Ilya\source\repos\C#Basic\HW10\HW10\obj\Debug\net6.0\refint\HW10.dll
C:\Users\Ilya\source\repos\C#Basic\HW10\HW10\obj\Debug\net6.0\HW10.pdb
C:\Users\Ilya\source\repos\C#Basic\HW10\HW10\obj\Debug\net6.0\HW10.genruntimeconfig.cache
C:\Users\Ilya\source\repos\C#Basic\HW10\HW10\obj\Debug\net6.0\ref\HW10.dll
