C:\Users\Ilya\source\repos\C#Basic\HW07\HW07\bin\Debug\net6.0\HW07.exe
C:\Users\Ilya\source\repos\C#Basic\HW07\HW07\bin\Debug\net6.0\HW07.deps.json
C:\Users\Ilya\source\repos\C#Basic\HW07\HW07\bin\Debug\net6.0\HW07.runtimeconfig.json
C:\Users\Ilya\source\repos\C#Basic\HW07\HW07\bin\Debug\net6.0\HW07.dll
C:\Users\Ilya\source\repos\C#Basic\HW07\HW07\bin\Debug\net6.0\HW07.pdb
C:\Users\Ilya\source\repos\C#Basic\HW07\HW07\obj\Debug\net6.0\HW07.csproj.AssemblyReference.cache
C:\Users\Ilya\source\repos\C#Basic\HW07\HW07\obj\Debug\net6.0\HW07.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ilya\source\repos\C#Basic\HW07\HW07\obj\Debug\net6.0\HW07.AssemblyInfoInputs.cache
C:\Users\Ilya\source\repos\C#Basic\HW07\HW07\obj\Debug\net6.0\HW07.AssemblyInfo.cs
C:\Users\Ilya\source\repos\C#Basic\HW07\HW07\obj\Debug\net6.0\HW07.csproj.CoreCompileInputs.cache
C:\Users\Ilya\source\repos\C#Basic\HW07\HW07\obj\Debug\net6.0\HW07.dll
C:\Users\Ilya\source\repos\C#Basic\HW07\HW07\obj\Debug\net6.0\refint\HW07.dll
C:\Users\Ilya\source\repos\C#Basic\HW07\HW07\obj\Debug\net6.0\HW07.pdb
C:\Users\Ilya\source\repos\C#Basic\HW07\HW07\obj\Debug\net6.0\HW07.genruntimeconfig.cache
C:\Users\Ilya\source\repos\C#Basic\HW07\HW07\obj\Debug\net6.0\ref\HW07.dll
