C:\Users\Ilya\source\repos\C#Basic\HW06\HW06\bin\Debug\net6.0\HW06.exe
C:\Users\Ilya\source\repos\C#Basic\HW06\HW06\bin\Debug\net6.0\HW06.deps.json
C:\Users\Ilya\source\repos\C#Basic\HW06\HW06\bin\Debug\net6.0\HW06.runtimeconfig.json
C:\Users\Ilya\source\repos\C#Basic\HW06\HW06\bin\Debug\net6.0\HW06.dll
C:\Users\Ilya\source\repos\C#Basic\HW06\HW06\bin\Debug\net6.0\HW06.pdb
C:\Users\Ilya\source\repos\C#Basic\HW06\HW06\obj\Debug\net6.0\HW06.csproj.AssemblyReference.cache
C:\Users\Ilya\source\repos\C#Basic\HW06\HW06\obj\Debug\net6.0\HW06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ilya\source\repos\C#Basic\HW06\HW06\obj\Debug\net6.0\HW06.AssemblyInfoInputs.cache
C:\Users\Ilya\source\repos\C#Basic\HW06\HW06\obj\Debug\net6.0\HW06.AssemblyInfo.cs
C:\Users\Ilya\source\repos\C#Basic\HW06\HW06\obj\Debug\net6.0\HW06.csproj.CoreCompileInputs.cache
C:\Users\Ilya\source\repos\C#Basic\HW06\HW06\obj\Debug\net6.0\HW06.dll
C:\Users\Ilya\source\repos\C#Basic\HW06\HW06\obj\Debug\net6.0\refint\HW06.dll
C:\Users\Ilya\source\repos\C#Basic\HW06\HW06\obj\Debug\net6.0\HW06.pdb
C:\Users\Ilya\source\repos\C#Basic\HW06\HW06\obj\Debug\net6.0\HW06.genruntimeconfig.cache
C:\Users\Ilya\source\repos\C#Basic\HW06\HW06\obj\Debug\net6.0\ref\HW06.dll
