C:\Users\Ilya\source\repos\C#Basic\HW04\HW04\bin\Debug\net6.0\HW04.exe
C:\Users\Ilya\source\repos\C#Basic\HW04\HW04\bin\Debug\net6.0\HW04.deps.json
C:\Users\Ilya\source\repos\C#Basic\HW04\HW04\bin\Debug\net6.0\HW04.runtimeconfig.json
C:\Users\Ilya\source\repos\C#Basic\HW04\HW04\bin\Debug\net6.0\HW04.dll
C:\Users\Ilya\source\repos\C#Basic\HW04\HW04\bin\Debug\net6.0\HW04.pdb
C:\Users\Ilya\source\repos\C#Basic\HW04\HW04\obj\Debug\net6.0\HW04.csproj.AssemblyReference.cache
C:\Users\Ilya\source\repos\C#Basic\HW04\HW04\obj\Debug\net6.0\HW04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ilya\source\repos\C#Basic\HW04\HW04\obj\Debug\net6.0\HW04.AssemblyInfoInputs.cache
C:\Users\Ilya\source\repos\C#Basic\HW04\HW04\obj\Debug\net6.0\HW04.AssemblyInfo.cs
C:\Users\Ilya\source\repos\C#Basic\HW04\HW04\obj\Debug\net6.0\HW04.csproj.CoreCompileInputs.cache
C:\Users\Ilya\source\repos\C#Basic\HW04\HW04\obj\Debug\net6.0\HW04.dll
C:\Users\Ilya\source\repos\C#Basic\HW04\HW04\obj\Debug\net6.0\refint\HW04.dll
C:\Users\Ilya\source\repos\C#Basic\HW04\HW04\obj\Debug\net6.0\HW04.pdb
C:\Users\Ilya\source\repos\C#Basic\HW04\HW04\obj\Debug\net6.0\HW04.genruntimeconfig.cache
C:\Users\Ilya\source\repos\C#Basic\HW04\HW04\obj\Debug\net6.0\ref\HW04.dll
