C:\Users\Ilya\source\repos\C#Basic\HW06\HW06.3\bin\Debug\net6.0\HW06.3.exe
C:\Users\Ilya\source\repos\C#Basic\HW06\HW06.3\bin\Debug\net6.0\HW06.3.deps.json
C:\Users\Ilya\source\repos\C#Basic\HW06\HW06.3\bin\Debug\net6.0\HW06.3.runtimeconfig.json
C:\Users\Ilya\source\repos\C#Basic\HW06\HW06.3\bin\Debug\net6.0\HW06.3.dll
C:\Users\Ilya\source\repos\C#Basic\HW06\HW06.3\bin\Debug\net6.0\HW06.3.pdb
C:\Users\Ilya\source\repos\C#Basic\HW06\HW06.3\obj\Debug\net6.0\HW06.3.csproj.AssemblyReference.cache
C:\Users\Ilya\source\repos\C#Basic\HW06\HW06.3\obj\Debug\net6.0\HW06.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ilya\source\repos\C#Basic\HW06\HW06.3\obj\Debug\net6.0\HW06.3.AssemblyInfoInputs.cache
C:\Users\Ilya\source\repos\C#Basic\HW06\HW06.3\obj\Debug\net6.0\HW06.3.AssemblyInfo.cs
C:\Users\Ilya\source\repos\C#Basic\HW06\HW06.3\obj\Debug\net6.0\HW06.3.csproj.CoreCompileInputs.cache
C:\Users\Ilya\source\repos\C#Basic\HW06\HW06.3\obj\Debug\net6.0\HW06.3.dll
C:\Users\Ilya\source\repos\C#Basic\HW06\HW06.3\obj\Debug\net6.0\refint\HW06.3.dll
C:\Users\Ilya\source\repos\C#Basic\HW06\HW06.3\obj\Debug\net6.0\HW06.3.pdb
C:\Users\Ilya\source\repos\C#Basic\HW06\HW06.3\obj\Debug\net6.0\HW06.3.genruntimeconfig.cache
C:\Users\Ilya\source\repos\C#Basic\HW06\HW06.3\obj\Debug\net6.0\ref\HW06.3.dll
