C:\Users\Ilya\source\repos\C#Basic\HW06\HW06.2\bin\Debug\net6.0\HW06.2.exe
C:\Users\Ilya\source\repos\C#Basic\HW06\HW06.2\bin\Debug\net6.0\HW06.2.deps.json
C:\Users\Ilya\source\repos\C#Basic\HW06\HW06.2\bin\Debug\net6.0\HW06.2.runtimeconfig.json
C:\Users\Ilya\source\repos\C#Basic\HW06\HW06.2\bin\Debug\net6.0\HW06.2.dll
C:\Users\Ilya\source\repos\C#Basic\HW06\HW06.2\bin\Debug\net6.0\HW06.2.pdb
C:\Users\Ilya\source\repos\C#Basic\HW06\HW06.2\obj\Debug\net6.0\HW06.2.csproj.AssemblyReference.cache
C:\Users\Ilya\source\repos\C#Basic\HW06\HW06.2\obj\Debug\net6.0\HW06.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ilya\source\repos\C#Basic\HW06\HW06.2\obj\Debug\net6.0\HW06.2.AssemblyInfoInputs.cache
C:\Users\Ilya\source\repos\C#Basic\HW06\HW06.2\obj\Debug\net6.0\HW06.2.AssemblyInfo.cs
C:\Users\Ilya\source\repos\C#Basic\HW06\HW06.2\obj\Debug\net6.0\HW06.2.csproj.CoreCompileInputs.cache
C:\Users\Ilya\source\repos\C#Basic\HW06\HW06.2\obj\Debug\net6.0\HW06.2.dll
C:\Users\Ilya\source\repos\C#Basic\HW06\HW06.2\obj\Debug\net6.0\refint\HW06.2.dll
C:\Users\Ilya\source\repos\C#Basic\HW06\HW06.2\obj\Debug\net6.0\HW06.2.pdb
C:\Users\Ilya\source\repos\C#Basic\HW06\HW06.2\obj\Debug\net6.0\HW06.2.genruntimeconfig.cache
C:\Users\Ilya\source\repos\C#Basic\HW06\HW06.2\obj\Debug\net6.0\ref\HW06.2.dll
