C:\Users\Ilya\source\repos\C#Basic\HW02\HW02\bin\Debug\net6.0\HW02.exe
C:\Users\Ilya\source\repos\C#Basic\HW02\HW02\bin\Debug\net6.0\HW02.deps.json
C:\Users\Ilya\source\repos\C#Basic\HW02\HW02\bin\Debug\net6.0\HW02.runtimeconfig.json
C:\Users\Ilya\source\repos\C#Basic\HW02\HW02\bin\Debug\net6.0\HW02.dll
C:\Users\Ilya\source\repos\C#Basic\HW02\HW02\bin\Debug\net6.0\HW02.pdb
C:\Users\Ilya\source\repos\C#Basic\HW02\HW02\obj\Debug\net6.0\HW02.csproj.AssemblyReference.cache
C:\Users\Ilya\source\repos\C#Basic\HW02\HW02\obj\Debug\net6.0\HW02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ilya\source\repos\C#Basic\HW02\HW02\obj\Debug\net6.0\HW02.AssemblyInfoInputs.cache
C:\Users\Ilya\source\repos\C#Basic\HW02\HW02\obj\Debug\net6.0\HW02.AssemblyInfo.cs
C:\Users\Ilya\source\repos\C#Basic\HW02\HW02\obj\Debug\net6.0\HW02.csproj.CoreCompileInputs.cache
C:\Users\Ilya\source\repos\C#Basic\HW02\HW02\obj\Debug\net6.0\HW02.dll
C:\Users\Ilya\source\repos\C#Basic\HW02\HW02\obj\Debug\net6.0\refint\HW02.dll
C:\Users\Ilya\source\repos\C#Basic\HW02\HW02\obj\Debug\net6.0\HW02.pdb
C:\Users\Ilya\source\repos\C#Basic\HW02\HW02\obj\Debug\net6.0\HW02.genruntimeconfig.cache
C:\Users\Ilya\source\repos\C#Basic\HW02\HW02\obj\Debug\net6.0\ref\HW02.dll
