C:\Users\Ilya\source\repos\C#Basic\HW05\HW05\bin\Debug\net6.0\HW05.exe
C:\Users\Ilya\source\repos\C#Basic\HW05\HW05\bin\Debug\net6.0\HW05.deps.json
C:\Users\Ilya\source\repos\C#Basic\HW05\HW05\bin\Debug\net6.0\HW05.runtimeconfig.json
C:\Users\Ilya\source\repos\C#Basic\HW05\HW05\bin\Debug\net6.0\HW05.dll
C:\Users\Ilya\source\repos\C#Basic\HW05\HW05\bin\Debug\net6.0\HW05.pdb
C:\Users\Ilya\source\repos\C#Basic\HW05\HW05\obj\Debug\net6.0\HW05.csproj.AssemblyReference.cache
C:\Users\Ilya\source\repos\C#Basic\HW05\HW05\obj\Debug\net6.0\HW05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ilya\source\repos\C#Basic\HW05\HW05\obj\Debug\net6.0\HW05.AssemblyInfoInputs.cache
C:\Users\Ilya\source\repos\C#Basic\HW05\HW05\obj\Debug\net6.0\HW05.AssemblyInfo.cs
C:\Users\Ilya\source\repos\C#Basic\HW05\HW05\obj\Debug\net6.0\HW05.csproj.CoreCompileInputs.cache
C:\Users\Ilya\source\repos\C#Basic\HW05\HW05\obj\Debug\net6.0\HW05.dll
C:\Users\Ilya\source\repos\C#Basic\HW05\HW05\obj\Debug\net6.0\refint\HW05.dll
C:\Users\Ilya\source\repos\C#Basic\HW05\HW05\obj\Debug\net6.0\HW05.pdb
C:\Users\Ilya\source\repos\C#Basic\HW05\HW05\obj\Debug\net6.0\HW05.genruntimeconfig.cache
C:\Users\Ilya\source\repos\C#Basic\HW05\HW05\obj\Debug\net6.0\ref\HW05.dll
